# OfficeMCP

./: OfficeMCP.slnx  README.md
OfficeMCP/: OfficeMCP.csproj  Program.cs  todo.md
OfficeMCP.Tests/: ConsolidatedToolsAdvancedTests.cs  ConsolidatedToolsCommonTests.cs  ConsolidatedToolsCoreTests.cs  DocumentServiceTests.cs  FileProtectionDetectorTests.cs  FormatDetectorTests.cs  OfficeMCP.Tests.csproj  TestFixture.cs
OfficeMCP/Models/: DocumentModels.cs
OfficeMCP/Services/: EncryptedDocumentService.cs  ExcelDocumentService.cs  FormatDetector.cs  IEncryptedDocumentHandler.cs  IExcelDocumentService.cs  IOfficeDocumentService.cs  IPdfDocumentService.cs  IPowerPointDocumentService.cs  IWordDocumentService.cs  MarkdownParser.cs  OfficeFileProtectionDetector.cs  PdfDocumentService.cs  PowerPointDocumentService.cs  WordDocumentService.cs
OfficeMCP/Tools/: ExcelDocumentTools.cs  ExcelDocumentToolsOptimized.cs  OfficeDocumentToolsConsolidated.cs  PowerPointDocumentTools.cs  PowerPointDocumentToolsOptimized.cs  WordDocumentTools.cs  WordDocumentToolsOptimized.cs
